<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_3_Scripts\TriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_3_Scripts\Item.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\ItemProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Invent.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\TriggerScript.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MouseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>