<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_3_Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_3_Scripts\MovementScript.cs" Line="112" Column="24" />
      <File FileName="Assets\Scripts\Level_3_Scripts\PlayerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Global.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>