<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_3_Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_3_Scripts\Global.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MouseScript.cs" Line="71" Column="24" />
      <File FileName="Assets\Scripts\Level_3_Scripts\PauseScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MovementScript.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Level_3_Scripts\ButtonScript.cs" Line="47" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>