<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_3_Scripts\Andy\ItemProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\TriggerScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\MovementScript.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\LevelTransitionScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\Item.cs" Line="70" Column="19" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Andy\ItemProcess.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>