<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_3_Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_3_Scripts\PauseScript.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Level_3_Scripts\ButtonScript.cs" Line="44" Column="52" />
      <File FileName="Assets\Scripts\Level_3_Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\PlayerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\DialogueScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>