<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\StageProgression\Level_3\UnderworldProgression.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu_CreditButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect\LevelSelect_Level3.cs" Line="17" Column="27" />
      <File FileName="Assets\zz.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Level_3_Scripts\JW\JW_WinBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_3_Scripts\JW\CamfollowOdyssey.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Level_3_Scripts\JW\ghostspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect\LevelSelect_Level1.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\LevelSelect\LevelSelect_Level2.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\LevelSelect\LevelSelect_Level4.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\LevelSelect\LevelSelect_Level5.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\LevelSelect\ShortInfo.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect\DropDownMenu.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu_QuitButton.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Stage\StageProgression\Level_3\RiverProgression.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Stage\StageProgression\Level_3\ShipDeckProgress3.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Stage\CharacterDialogue.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Stage\CloseUpClosetButton.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Stage\DialogueStorage.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Stage\ExitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\Inventory.cs" Line="452" Column="4" />
      <File FileName="Assets\Scripts\Stage\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\MenuButtonGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\StageProgression\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\StageProgression\Level_3\UnderworldProgression.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>